<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="WebApplication2.MasterPages.General" %><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <script type="text/javascript" src="<%=VirtualPathUtility.ToAbsolute("~/Scripts/jquery.min.js") %>"></script>
    <link rel="Stylesheet" href="<%=VirtualPathUtility.ToAbsolute("~/Styles/Master.css") %>" />
    <link rel="Stylesheet" href="<%=VirtualPathUtility.ToAbsolute("~/Styles/ErrorList.css") %>" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ContentPlaceHolder ID="_" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
